@charset "UTF-8";

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	bottom: 3rem;
	z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
	height: 400px;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 50%;
	max-width: 960px;
	height: 100%;
	transform: translateX(-50%);
}